<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Logic.CheckLogs">

    <TextView
        android:id="@+id/textViewAmmountReceived"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headings"
        android:fontFamily="@font/ubuntu_medium"
        android:text="     Ammount Received : "
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAmmountSpent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headings"
        android:fontFamily="@font/ubuntu_medium"
        android:text="     Ammount Spent : "
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewAmmountLeft"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/headings"
        android:fontFamily="@font/ubuntu_medium"
        android:text="     Ammount Left : "
        android:textColor="@color/colorTextIcons"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/headings"
        android:fontFamily="@font/ubuntu_bold"
        android:text="  DATE         PROD.      REC.    EXP."
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>